*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
   /* background-color: aqua;*/
   font-family: 'Nunito', sans-serif;
}
h3{
    font-weight: 200;
    font-family: 'Comforter Brush', cursive;
}
img{
    max-width:100%
}
div#container{
    width: 100%;
    height: auto;
    border: 2px solid black;
}
header{
    width: inherit;
    height: 80px;
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-family: 'Nunito', sans-serif;
    color: white;
}
div#header1{
    /* width: inherit;
    height: 80px;
    background-color:lightslategray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    font-family: 'Nunito', sans-serif; */
    margin-right: 5px;
    padding: 0 20px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    display: flex;
  align-items: center;

}
div#header1 button{
    margin-right: 5px;
  padding: 0 20px;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
}
div#header2{
    margin-right: 5px;
    padding: 0 20px;
    border: none;
    background: black;
    color: white;
}

/* .menuItemsMobile {
    display: none;
  } */

.sectionOne{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.imgNy{
    width: 100%;
}
.imgText{
    
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: space-around;
    bottom: 30px;
    color: white;
    text-align: center;


}
 .searchButton {
    display: block;
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-right: 5px;
  }
.sectionTwo{
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding:50px 20px;
    margin: 0 20px;
    background-color: white;
}
.sectionTwoimages{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}
.sectionTwoimage{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 70px;
}

.sectionThree{
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding:100px 20px;
}

.months{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    background-color: white;
    color: grey;
}
.months button{
    color: white;
    background-color: red;
    border: none;
    padding: 0 ;
    margin-right: 5px;
    cursor: pointer;
}

div#sept{
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border: solid grey 1px;
    box-sizing: border-box;
    padding: 0 20px;

    background-color: white;
}
div#oct{
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border: solid grey 1px;
    box-sizing: border-box;
    padding: 0 20px;

    background-color: white;
}
div#nov{
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: solid grey 1px;
    box-sizing: border-box;
    padding: 0 20px;

    background-color: white;
}
.location{
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    flex-wrap: wrap;
}

.locationSub{
    width: 400px;
    height: 600px;
    background-color: white;
    /* padding: 0px 20px; */
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    /* border-radius: 12px; */
}
.location img{
    width: 100%;
    height: auto;
}
.locationImg{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.locationDetail{
    padding: 10px 10px 10px 20px;
}
.locationDetail button{
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.sectionFour{
    height: 50vh;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
}

.sectionFourcontent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.sectionFour-one{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    /* width: 300px; */
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;

    font-weight: bold;
}
.icon{
    height: 20px;
    width: 20px;
}

.sectionFour-two{
    /* width: 400px; */
    justify-content: center;
    align-items: center;
}
input#chat{
    width: 100%;
    height: 30px;
    margin: 5px 0;
}
input#email{
    
    height: 30px;
    margin: 5px 0;
}
input#fname{
    height: 30px;
    margin: 5px 0;
}
input#send{
    width: 50px;height: 30px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}
.finalSection{
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.map{
    width: 100%;
}

@media only screen and (max-width: 768px) {
    /* div#header1 {
      display: none;
    }
  
    .menuItemsMobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .searchButton {
      display: none;
      height: 20px;
      width: 20px;
      cursor: pointer;
      margin-right: 5px;
    }
  
    .menuButton {
      display: block;
      height: 20px;
      width: 20px;
      cursor: pointer;
      margin-right: 5px;
    }
  
    .imgSection {
      display: none;
    }
  
    .imgSectionMobile {
      display: flex;
      position: relative;
      justify-content: center;
    } */
    .location{
        
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
            
        
    }
    .locationSub{
        
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 30%;
    
    }
    .sectionTwoimages{
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* padding: 50px 20px;
    margin: 0 20px;
    background-color: white; */
    }
}

@media only screen and (min-width: 768px) {
    .sectionTwoimages{
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* padding: 50px 20px;
    margin: 0 20px;
    background-color: white; */
    }
  }
  

/*div#icon{
    size: 20px;
}
section{
    display: flex;
    flex-direction: column;
    background-color: lightslategray;
    max-width: 900px;
    margin:0 auto;
}
.menu{
    width: inherit;
    height: 300px;
    overflow: hidden;
    background-color: lightgrey;
    text-align: center;
    margin: 20px 10px;
    /*transition: background-color 3s,box-shadow 2s;*/
    /* transition: all .7s;
    font-weight: 200; */
   
/* }
.menu:hover{
    box-shadow: 5px 5px 10px rgba(0, 0,0,0.5 );
    background-color: skyblue;
    cursor: pointer;
} */
/* .menu img{
    height: 200px;
}  */ 
/* /* @media screen and (min-width: 700px){
    section{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
       
    }
    .menu{
        width: 30%;
    }
    div#header1{

    flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width:30%
    } 

} */